<!DOCTYPE html>
<html lang="en-ru">

<head>
    <meta charset="UTF-8">
    <title>PlushShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="Logo" scr="" alt="Logo">
    <h2>PlushShop</h2>
    <nav>
      <a href="/">Главная</a>
      <a href="/cart">Желаемое</a>
      <a href="#">Помощь</a>
    </nav>
  </header>
  <main>
    <seletion class="native"></seletion>
    <article>
      <img class="Image" scr="" alt="">
      <p class="name">Фигурка мяуровый слайм</p>
      <p class="price">510</p>
    </article>
    
    <article>
      <img class="Image" scr="" alt="">
      <p class="name">Фигурка скалистый слайм</p>
      <p class="price">508</p>
    </article>   
    
    # <seletion class="programmed"></seletion>    
  </main>
  # <footer>
    # <p class="telephone">8 800 555 35 35</p>
    # <p class="email">pypsik@peh.pe</p>    
  # </footer>
</body>
